<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>com.nemo</groupId>
    <artifactId>springcloud-dubbo-nacos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>springcloud-dubbo-nacos</name>
    <description>Demo project for SpringBoot Dubbo Nacos</description>

    <modules>
        <module>spring-cloud-dubbo-api</module>
        <module>spring-cloud-dubbo-provider</module>
        <module>spring-cloud-dubbo-consumer</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-clould-alibaba.version>2.2.1.RELEASE</spring-clould-alibaba.version>
        <lombok.version>1.18.12</lombok.version>
        <hutool.version>5.3.1</hutool.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-clould-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>